.dashboard-container {
    display: flex;
    margin-left: 270px;
  }
  
  .dashboard-main {
    flex: 1;
    padding: 20px;
    background-color: #f7f7f7;
    text-align: center;
  }
  
  .highlight {
    color: #f39c12;
  }
  
  .dashboard-main h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .dashboard-main p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .image-item {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .image-item:hover {
    transform: scale(1.05);
  }
  
  @media (max-width: 768px) {
    .image-grid {
      grid-template-columns: repeat(2, 1fr); /* Two images per row on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .image-grid {
      grid-template-columns: 1fr; /* One image per row on very small screens */
    }
  }
  